{
	"mediaOnly" : false,
	"mediaOnlySettings" : [
		{"mediaOnlyChannelID" : "837605332309377056", "mediaOnlyLoggingChannelID" : ["837505202994282508", "837596563823132732"]}
	],


	"autoDelete" : false,
	"autoDeleteSettings" : [
			{"autoDeleteChannelID": "837591854647869460", "autoDeleteTimeout" : 5000 }
	]
}